# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.008
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\armor\\legion\\legionACC.dds

newmtl Material.009
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Games\\NV\\meshes\\armor\\legion\\aaaa\\textures\\armor\\legion\\legionACC.dds

newmtl Material.010
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Games\\NV\\meshes\\armor\\legion\\aaaa\\textures\\armor\\legion\\legionACC.dds
